# DSRemapper.Framework

./: DSRConfigs.cs  DSROutput.cs  DSRemapper.Framework.csproj  DSRemapper.Framework.sln  PluginLoader.cs  ProfileManager.cs  Readme.md  Remapper.cs  RemapperCore.cs
.github/workflows/: nuget-release.yml
Properties/PublishProfiles/: FolderProfile.pubxml
